<html>

<head>
    <title>Objektorientert programmering - Polymorfisme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(59, 59, 59);
            color: rgb(221, 221, 221);
            padding: 5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid rgb(221, 221, 221);
            padding: 0.5em;
        }

        th {
            background-color: rgb(221, 221, 221);
            color: rgb(59, 59, 59);
        }
    </style>
</head>

<body>
    <h1>Objektorientert programmering - Polymorfisme</h1>
    <h2>"Media database"</h2>
    <table>
        <tbody>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Director</th>
                <th>Issue Number</th>
                <th>Media Type</th>
            </tr>
            {% for m in media %}
            <tr>
                <td>{{m.title}}</td>
                <td>{{m.author}}</td>
                <td>{{m.director}}</td>
                <td>{{m.issue_number}}</td>
                <td>{{m.type}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>